schema.graphql

# _________________________ MARKETPLACE SPACE _____________________________

type Marketplaces {
  id: String
  name: String!
  description: String!
  cnpj: String!
  email: String!
  password: String!
  version: String!
  products: [Products!]!
}
type Products {
  Id: ID!
  name: String!
  description: String!
  price: Float!
  images: [String!]!
  marketplace_id: Int!
}

###----------------------------------

input NewMarketplace {
  id: String!
  name: String!
  description: String!
  cnpj: String!
  email: String!
  password: String!
  version: String!
}

input NewProduct {
  id: String!
  name: String!
  description: String!
  price: Float!
  images: [String!]!
  marketplaceID: String!
}

input NewTable {
  id: String!
  number: Int!
  qrcode: String!
  marketplaceID: String!
}

input NewClient {
  id: String!
  name: String!
  phone: String!
  cpf: String!
  email: String!
  password: String!
}

input NewOrder {
  id: String!
  clientID: String!
  marketplaceID: String!
  tableID: String!
  productsID: [String!]!
  totalPrice: Float!
  paid: Boolean!
}



###----------------------------------
type Mutation {
  createMarketplace(input: NewMarketplace!): Marketplaces!
  createProduct(input: NewProduct!): Products!
}
###----------------------------------
type Query {
  getMarketplaces: [Marketplaces!]!
  getProducts: [Products!]!
}
