graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Client | create + queryAll + query(find: CapsulesFind, limit: Int, offset: Int, order: String, sort: String) + QueryUpdate(id) + queryDelete(id)
#
#
#
#

# TABLES STRUCTS ----------------------------
# Orders struct
type Order {
  Id: ID!
  MarketplaceUserId: String
  ClientId: String
  TableId: String
  TotalPrice: Float
  Products: [Product]
}

# User struct
type User {
  id: ID!
  Name: String
  Description: String
  CNPJ: String
  Email: String
  Password: String
  Image: String
  Products: [Product]
  Orders: [Order!]
  Tables: [Table!]
  Superadmin: Boolean
  Admin: Boolean
}

# Tables struct
type Table {
  Id: ID!
  Qrcode: String!
}

# Product struct
type Product {
  Id: ID!
  MarketplaceId: String
  Name: String
  Description: String
  Price: Float
}

# Fidelity struct
type Fidelity {
  Id: ID!
  ClientId: ID!
  Score: Int!
}

# Client struct
type Client {
  Id: ID!
  Name: String
  Email: String
  Password: String
  CPF: String
  Phone: String
  FidelityScore: [Fidelity]
}

# INPUTS STRUCTS ----------------------------

# New Client
input NewClient {
  Name: String!
  Email: String!
  Password: String!
  CPF: String!
  Phone: String!
}

type Mutation {
  createClient(input: NewClient!): Client
}

# QUERY -------------------------------------
type Query {
  users: [User]
  tables: [Table]
  products: [Product]

  clients: [Client]
  orders:[Order]
  fidelity: [Fidelity]
}